REACT_APP_GeoCodeBaseURL=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_OpenWeatherBaseUrl=https://api.openweathermap.org/data/3.0/onecall
REACT_APP_NewsApiBaseUrl=https://newsapi.org/v2/
REACT_APP_BingNewsApiBaseUrl=https://bing-news-search1.p.rapidapi.com/news
REACT_APP_GnewsApiBaseUrl=https://gnews.io/api/v4/

REACT_APP_OpenWeather_API_Key=ac17ea88027d7ea0c8a1c8675642c36f
REACT_APP_GeoLoaction_API_Key=AIzaSyBegYn3YdfG7VKITwWXiCQXhGvC77YkVsM
REACT_APP_NewsAPI_API_Key_1=fe235f8dd24e4f668633aca2af28cc32
REACT_APP_NewsAPI_API_Key_2=1cae91a01378408481142597556d7ccd
REACT_APP_NewsAPI_API_Key_3=55a44a5925ca4c5da9b47ab603ec1071
REACT_APP_BingNews_Api_Key=ec7e7c4c67msh1b2ace81c9ada05p14cab9jsn45762cb5d0db